import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        Random rand = new Random();
        char decyzja;

        do {
            int liczbaKostek;

            do {
                System.out.println("Ile kostek chcesz rzucic? (3-10)");
                liczbaKostek = scanner.nextInt();
            } while (liczbaKostek < 3 || liczbaKostek > 10);

            int[] kostki = new int[liczbaKostek];

            System.out.println("Wyniki losowania:");
            for (int i = 0; i < liczbaKostek; i++) {
                kostki[i] = rand.nextInt(6) + 1;
                System.out.println("Kostka " + (i + 1) + ": " + kostki[i]);
            }

            int[] wystapienia = new int[7];

            for (int i = 0; i < kostki.length; i++) {
                wystapienia[kostki[i]]++;
            }

            int suma = 0;

            for (int i = 1; i <= 6; i++) {
                if (wystapienia[i] > 1) {
                    suma += wystapienia[i] * i;
                }
            }

            System.out.println("Liczba uzyskanych punktów: " + suma);

            System.out.println("Jeszcze raz? (t/n)");
            decyzja = scanner.next().charAt(0);

        } while (decyzja == 't');

        System.out.println("Koniec programu.");
    }
}